<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="self-supervised learning,computer vision,">










<meta name="description" content="In addition to the lack of high-level semantic representations, the sampling of positive and negative samples for instance discrimination tasks also has obvious problems. Positive samples are all from">
<meta name="keywords" content="self-supervised learning,computer vision">
<meta property="og:type" content="article">
<meta property="og:title" content="Contrastive Learning Survey(6) — Contrastive Learning with positive&#x2F;negative sampling">
<meta property="og:url" content="http://yoursite.com/2022/05/17/Contrastive-Learning-Survey-6-—-Contrastive-Learning-with-positive-negative-sampling/index.html">
<meta property="og:site_name" content="Xiaoqi">
<meta property="og:description" content="In addition to the lack of high-level semantic representations, the sampling of positive and negative samples for instance discrimination tasks also has obvious problems. Positive samples are all from">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2022/05/17/Contrastive-Learning-Survey-6-—-Contrastive-Learning-with-positive-negative-sampling/LooC/motivation.png">
<meta property="og:image" content="http://yoursite.com/2022/05/17/Contrastive-Learning-Survey-6-—-Contrastive-Learning-with-positive-negative-sampling/LooC/result.png">
<meta property="og:image" content="http://yoursite.com/2022/05/17/Contrastive-Learning-Survey-6-—-Contrastive-Learning-with-positive-negative-sampling/LooC/method.png">
<meta property="og:image" content="http://yoursite.com/2022/05/17/Contrastive-Learning-Survey-6-—-Contrastive-Learning-with-positive-negative-sampling/FPC/method.png">
<meta property="og:image" content="http://yoursite.com/2022/05/17/Contrastive-Learning-Survey-6-—-Contrastive-Learning-with-positive-negative-sampling/FPC/elimination.png">
<meta property="og:image" content="http://yoursite.com/2022/05/17/Contrastive-Learning-Survey-6-—-Contrastive-Learning-with-positive-negative-sampling/FPC/attraction.png">
<meta property="og:image" content="http://yoursite.com/2022/05/17/Contrastive-Learning-Survey-6-—-Contrastive-Learning-with-positive-negative-sampling/Invariance_Propagation/method.png">
<meta property="og:image" content="http://yoursite.com/2022/05/17/Contrastive-Learning-Survey-6-—-Contrastive-Learning-with-positive-negative-sampling/HNS/motivation.png">
<meta property="og:image" content="http://yoursite.com/2022/05/17/Contrastive-Learning-Survey-6-—-Contrastive-Learning-with-positive-negative-sampling/HNS/loss.png">
<meta property="og:updated_time" content="2022-05-22T04:54:04.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Contrastive Learning Survey(6) — Contrastive Learning with positive&#x2F;negative sampling">
<meta name="twitter:description" content="In addition to the lack of high-level semantic representations, the sampling of positive and negative samples for instance discrimination tasks also has obvious problems. Positive samples are all from">
<meta name="twitter:image" content="http://yoursite.com/2022/05/17/Contrastive-Learning-Survey-6-—-Contrastive-Learning-with-positive-negative-sampling/LooC/motivation.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/05/17/Contrastive-Learning-Survey-6-—-Contrastive-Learning-with-positive-negative-sampling/">





  <title>Contrastive Learning Survey(6) — Contrastive Learning with positive/negative sampling | Xiaoqi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaoqi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Why always me?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/17/Contrastive-Learning-Survey-6-—-Contrastive-Learning-with-positive-negative-sampling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaoqi Zhuang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaoqi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Contrastive Learning Survey(6) — Contrastive Learning with positive/negative sampling</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-05-17T21:13:20+08:00">
                2022-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Contrastive-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Contrastive Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In addition to the lack of high-level semantic representations, the sampling of positive and negative samples for instance discrimination tasks also has obvious problems. Positive samples are all from its own data augmentation, while negative samples are directly sampled from a large memory (within the same batch, memory bank or a momentum encoder). The problem with this is that negative samples may have positive sample, which they are the same class, but are different instances. Another problem is that hard negative samples and easy negative samples have the same weights in InfoNCE loss , which make model too simple if it focus on too many easy negative samples. In this chapter, we will see many interesting works with different methods on solving sampling problem in CL.</p>
<a id="more"></a>
<h2 id="what-should-not-be-contrastive-in-contrastive-learning">What Should Not Be Contrastive In Contrastive Learning</h2>
<p>Link: https://arxiv.org/abs/2008.05659</p>
<p><strong>Motivation: </strong></p>
<p><img src="LooC/motivation.png"></p>
<p>This paper proposed that data augmentation may hurt image representations, especially when they are used on downstream tasks. For example, representation vectors by color augmentation are used on a bird identification task , or representation vectors by rotation augmentation are used on a animal identifacation task.</p>
<p>Sounds reasonable, and it did!</p>
<p><strong>Result:</strong></p>
<p><img src="LooC/result.png" width="75%" height="75%"></p>
<p>Table 1 shows that add rotation augmentation on MoCo will significantly reduces its accuracy on IN-100(ImageNet-100) this dataset. And their model LooC has a better result.</p>
<p><strong>Method:</strong></p>
<p><img src="LooC/method.png"></p>
<p>And add all these <span class="math inline">\(Z\)</span> regions into loss function:</p>
<p><span class="math display">\[\mathcal{L}_{q}=-\frac{1}{n+1}\left(\log \frac{E_{0,0}^{+}}{E_{0,0}^{+}+\sum_{k^{-}} E_{0,0}^{-}}+\sum_{i=1}^{n} \log \frac{E_{i, i}^{+}}{\sum_{j=0}^{n} E_{i, j}^{+}+\sum_{k^{-}} E_{i, i}^{-}}\right)\]</span></p>
<p>where <span class="math inline">\(E_{i, j}^{\{+,-\}}=\exp \left(\boldsymbol{z}_{i}^{q} \cdot \boldsymbol{z}_{i}^{k_{j}^{\{+,-\}}} / \tau\right)\)</span></p>
<p><strong>Insights:</strong></p>
<p>I think the movitation is quite reasonable. But actually, I am not clear about the method and this paper do not provide pesudo code or open source code. I am not sure that if aggregating all different augmentation infomations into the same loss function will solve the problem of different specific downstream tasks. It's more like an improvement in robustness, rather than aiming at adapting with specific downstream tasks.</p>
<h2 id="boosting-contrastive-self-supervised-learning-with-false-negative-cancellation">Boosting Contrastive Self-Supervised Learning with False Negative Cancellation</h2>
<p>Link: https://arxiv.org/abs/2010.02037</p>
<p><strong>Motivation</strong>:</p>
<p>Negative samples by instance discrimination will contain many potential positive samples(images in the same class). And these false negative samples will hurt CL in 2 ways: <strong>discarding semantic information</strong> and <strong>slow convergence</strong></p>
<p><strong>Method</strong>:</p>
<p><img src="FPC/method.png"></p>
<p>There are 3 parts:</p>
<ol type="1">
<li>Traditional CL framework</li>
<li>False Negative Identification</li>
<li>False Negative Cancellation
<ol type="1">
<li>Elimination</li>
<li>Attraction</li>
</ol></li>
</ol>
<p>The first part is the model backbone. This paper use SimCLR and MoCo.</p>
<p>The second part is the method how to find those false negatives without label information.</p>
<p>The approach to identify false negatives based on the following observations:</p>
<ol type="1">
<li>False negatives are samples from different images with the same semantic content, therefore they should hold certain similarity (e.g., dog features).</li>
<li>A false negative may not be as similar to the anchor as it is to other augmentations of the same image, as each augmentation only holds a specific view of the object</li>
</ol>
<p>Based on above observations, the strategy follows as:</p>
<ol type="1">
<li>Create a support set contains the image itself, its original augmentation(put into model), and extra augmentations (to hold the second observation).</li>
<li>Each negative sample compute a similarity score set, e.g. a negative sample will have 8 similarity scores if the size of support set is 8. This paper use <strong>cosine similarity</strong>.</li>
<li>Using an aggregation method for the similarity score set, <strong>Maximum</strong> or <strong>Mean</strong></li>
<li>Selecting the most similar negative samples as false negative samples.
<ol type="1">
<li>Select <strong>top k</strong> high similarity samples</li>
<li>Select the samples those similarity score <strong>is greater than a threshold</strong></li>
</ol></li>
</ol>
<p>The third part is how to use these false negative samples. There are 2 approaches:</p>
<p><strong>False Negative Elimination</strong>: These false negatives do not contrast against them, which means drop them from the loss function.</p>
<p><strong>False Negative Attraction</strong>: These false negatives will be added into positive samples just like supervised contrastive learning’s loss function.</p>
<p><strong>Insights</strong>:</p>
<p>This paper gives many insights from their exhaustive experiments since it is from Google.</p>
<p><img src="FPC/elimination.png" width="75%" height="75%"></p>
<p>The Gap between FNE and baseline will be larger with the increasing random crop ratio. It is reasonable since larger crop ratio will lead to a higher ratio of false negatives.</p>
<p><img src="FPC/attraction.png" width="75%" height="75%"></p>
<p>The attraction strategy is much more sensitive to the quality of the found false negatives compared to the elimination strategy.</p>
<p>The paper has many other interesting findins and really recommend you to read paper.</p>
<h2 id="unsupervised-representation-learning-by-invariance-propagation">Unsupervised Representation Learning by Invariance Propagation</h2>
<p>Link: https://arxiv.org/abs/2010.11694</p>
<p><strong>Motivation:</strong></p>
<p>This paper also aims to solve the positive/negative sampling problem.</p>
<ol type="1">
<li>negative samples by random may have positive samples.</li>
<li>Positive samples also should have different levels. Easy positive samples and hard positive samples have the same impact on model now.</li>
</ol>
<p><strong>Method:</strong></p>
<p>This paper has a assumption that:</p>
<blockquote>
<p>If two points v1 and v2 in a high-density region are close, then their semantic information should be similar.</p>
</blockquote>
<p>Hence, we can use metric method like KNN to calculate anchors’ positive samples step by step.</p>
<p><img src="Invariance_Propagation/method.png"></p>
<p><strong>Strategy of Positive samples of an anchor image</strong>:</p>
<p>The process is illustrated in Fig 1. In each step, all k-nearest neighbors of the current discovered positive samples are added to the positive sample set. The process repeats l steps.</p>
<p>The difference between tradition KNN and their approach can be shown in the last step of Figure 1. Samples in the dashed circle are positive samples discovered by KNN. By comparison, in their approach, point B is included in K-nearest neighbors of point A and point C is not included.</p>
<p><strong>Hard Sampleing Strategy:</strong></p>
<p>The core is that this paper think positive samples which are already close to the anchor and negative samples which are already far away from the anchor are easy samples. They do not need to be optimized more. However, those positive samples that are far away in the positive sample set(C in Fig 1 )and the negative samples that are relatively close(B in Fig 1) are difficult samples that are more helpful to the model.</p>
<p>Strategy:</p>
<ol type="1">
<li><p>Select P samples with the lowest similarity to construct the hard positive sample set <span class="math inline">\(\mathcal{N}^{h}(i)\)</span>.</p>
<p>These hard positive samples deviate far from the anchor sample such that they provide more intra-class variations, which is beneficial to learn more abstract invariance.</p></li>
<li><p>Denote the M nearest neighbors of <span class="math inline">\(v_i\)</span> as <span class="math inline">\(\mathcal{N}_{M}(i)\)</span>, The <span class="math inline">\(M\)</span> is large enough such that <span class="math inline">\(\mathcal{N}(i) \subseteq \mathcal{N}_{M}(i)\)</span>. Then denote the hard negative sample set <span class="math inline">\(\mathcal{N}_{n e g}(i)=\mathcal{N}_{M}(i)-\mathcal{N}(i)\)</span>.</p></li>
</ol>
<p>Then the hard sample mining loss can be like:</p>
<p><span class="math display">\[\begin{aligned} \mathcal{L}_{i n v}\left(x_{i}\right) &amp;=-\log P_{v_{i}}\left(\mathcal{N}^{h}(i) \mid B(i)\right) \\ &amp;=-\log \frac{\sum_{p \in \mathcal{N}^{h}(i)} \exp \left(\bar{v}_{p} \cdot v_{i} / \tau\right)}{\sum_{n \in B(i)} \exp \left(\bar{v}_{n} \cdot v_{i} / \tau\right)} \end{aligned}\]</span></p>
<p>The overall loss function is just InfoNCE + hard sample mining loss, as follow:</p>
<p><span class="math display">\[\mathcal{L}\left(x_{i}\right)=\mathcal{L}_{i n s}\left(x_{i}\right)+\lambda_{i n v} \cdot \omega(t) \cdot \mathcal{L}_{i n v}\left(x_{i}\right)\]</span></p>
<p>where <span class="math inline">\(\omega(t)\)</span> as 0 is the first T epochs, because it is not reliable in frist <span class="math inline">\(t\)</span> epoches.</p>
<h2 id="contrastive-learning-with-hard-negative-samples">Contrastive Learning With Hard Negative Samples</h2>
<p>Link: https://arxiv.org/abs/2010.04592</p>
<p><strong>Motivation:</strong></p>
<p>This paper also focus on negative samples. In metric learning, some work proves that <strong>hard negative samples</strong> can help guide a learning method to correct its mistakes more quickly (Schroff et al., 2015; Song et al., 2016). Therefore, this paper also wants to use hard negative samples in contrastive learning. Compared with metric learning, contrasitive learning is a unsupervised task, so there are 2 challenges:</p>
<ol type="1">
<li>We do not have access to any true similarity of dissimilarity information.</li>
<li>We need an efficient sampling strategy for this tunable distribution.</li>
</ol>
<p>This paper use Figure 1 to show the defination of Hard Negatives.</p>
<p><img src="HNS/motivation.png"></p>
<p><strong>Method:</strong></p>
<blockquote>
<p>We begin by asking <em>what makes a good negative sample?</em></p>
<p>To answer this question we adopt the following two guiding principles:</p>
<p>Principle 1. q <em>should only sample “true negatives”</em> <span class="math inline">\(x_i\)</span> <em>whose labels differ from that of the anchor</em> x<em>.</em></p>
<p>Principle 2. <em>The most useful negative samples are ones that the embedding currently believes to be similar to the anchor.</em></p>
</blockquote>
<p>Because of no supervision, upholding Principle 1 is impossible to do exactly. This paper aims to upholds Principle 1 approximately, and simultaneously combines this idea with the key additional conceptual ingredient of “hardness” (encapsulated in Principle 2).</p>
<p>The theory of this article is very solid with lots of mathmatical prooves, which I want to skip them and only give the final loss pesudo code.</p>
<p><img src="HNS/loss.png"></p>
<p><strong>Insights:</strong></p>
<p>I think that the core of this paper is that they think negative samples those are not very close to and also are not too far from the anchor in the encoding space(called <strong>Hard negative samples</strong>) are useful for model to learn better representation.</p>
<p>Hence, I think it is similar with the previous paper: find those ture negative samples without prior knowledge, where the difference is on different statistics methods.</p>
<h2 id="hard-negative-mixing-for-contrastive-learning">Hard Negative Mixing for Contrastive Learning</h2>
<p>Link: https://arxiv.org/abs/2010.01028</p>
<h2 id="conditional-negative-sampling-for-contrastive-learning-of-visual-representations">Conditional Negative Sampling For Contrastive Learning of Visual Representations</h2>
<p>Link: https://arxiv.org/abs/2010.02037</p>
<h2 id="debiased-contrastive-learning">Debiased Contrastive Learning</h2>
<p>Link: https://arxiv.org/abs/2007.00224</p>
<h2 id="contrastive-crop">Contrastive Crop</h2>
<p>Link: https://arxiv.org/abs/2202.03278</p>
<p>Github: https://github.com/xyupeng/ContrastiveCrop</p>
<p><strong>Motivation:</strong></p>
<p>Random crop will hurt image and decrease image semantic.</p>
<p>A method for sampling true right positive samples.</p>
<p>提出了一种技术，</p>
<p>从图中可以发现，对比学习模型本身就可以捕捉物体大概的位置信息，从而来指导crops的选取。</p>
<p>利用这种特征提取物体边框，避免错误正样本对</p>
<p>中心抑制，上述方法由于其带来了更小的选取范围，生成具有较高相似度的样本对的可能性也提高了</p>
<p>降低crops集中在图片中心的概率，从而增大采样的方差。</p>
<h2 id="conclusion">Conclusion</h2>
<p>So far, we have seen a lot of works on how to sample more accurate and better quality positive/negative samples without labels.</p>
<ol type="1">
<li><p>Use similarity metrics by images’ embedding vectors to get more reliable samples based on the assumption that same class embedding will be close/similar in the hyperplane.</p></li>
<li><p>Restrict data augmentations to achieve more reliable samples by Contrastive Crop or LooC.</p></li>
</ol>
<p>So can we combine these 2 ideas that using similarity metrics of the anchor and its augs to sort positive samples with data augmentations as true positive samples and low similarity augs as true negative samples even they are augmentations from the same image.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/self-supervised-learning/" rel="tag"># self-supervised learning</a>
          
            <a href="/tags/computer-vision/" rel="tag"># computer vision</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/06/Contrastive-Learning-Survey-5-—-Contrastive Learning with Clustering/" rel="next" title="Contrastive Learning Survey (5) — Contrastive Learning with Clustering">
                <i class="fa fa-chevron-left"></i> Contrastive Learning Survey (5) — Contrastive Learning with Clustering
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/05/19/Contrastive-Learning-Survey-7-—-Contrastive-Learning-theory/" rel="prev" title="Contrastive Learning Survey (7) — Contrastive Learning theory">
                Contrastive Learning Survey (7) — Contrastive Learning theory <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiaoqi Zhuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#what-should-not-be-contrastive-in-contrastive-learning"><span class="nav-number">1.</span> <span class="nav-text">What Should Not Be Contrastive In Contrastive Learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#boosting-contrastive-self-supervised-learning-with-false-negative-cancellation"><span class="nav-number">2.</span> <span class="nav-text">Boosting Contrastive Self-Supervised Learning with False Negative Cancellation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unsupervised-representation-learning-by-invariance-propagation"><span class="nav-number">3.</span> <span class="nav-text">Unsupervised Representation Learning by Invariance Propagation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#contrastive-learning-with-hard-negative-samples"><span class="nav-number">4.</span> <span class="nav-text">Contrastive Learning With Hard Negative Samples</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hard-negative-mixing-for-contrastive-learning"><span class="nav-number">5.</span> <span class="nav-text">Hard Negative Mixing for Contrastive Learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conditional-negative-sampling-for-contrastive-learning-of-visual-representations"><span class="nav-number">6.</span> <span class="nav-text">Conditional Negative Sampling For Contrastive Learning of Visual Representations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#debiased-contrastive-learning"><span class="nav-number">7.</span> <span class="nav-text">Debiased Contrastive Learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#contrastive-crop"><span class="nav-number">8.</span> <span class="nav-text">Contrastive Crop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-number">9.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoqi Zhuang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
