<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="天涯明月刀2020年情人节“天涯不远，明月尘缘”活动分析。因其中有概率问题，感兴趣就写了代码。运行一万次，几万次得到分布来推断冲多少钱可以得到多少币，也可以测自己有多黑。">
<meta name="keywords" content="stats,天刀">
<meta property="og:type" content="article">
<meta property="og:title" content="天涯明月刀2020 情人节活动">
<meta property="og:url" content="http://yoursite.com/2020/02/24/天涯明月刀2020-情人节活动/index.html">
<meta property="og:site_name" content="Xiaoqi">
<meta property="og:description" content="天涯明月刀2020年情人节“天涯不远，明月尘缘”活动分析。因其中有概率问题，感兴趣就写了代码。运行一万次，几万次得到分布来推断冲多少钱可以得到多少币，也可以测自己有多黑。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/wuxia_1.jpg">
<meta property="og:image" content="http://yoursite.com/images/wuxia_2.jpg">
<meta property="og:image" content="http://yoursite.com/images/wuxia_3.jpg">
<meta property="og:image" content="http://yoursite.com/images/wuxia_4.jpg">
<meta property="og:updated_time" content="2020-02-24T04:48:22.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天涯明月刀2020 情人节活动">
<meta name="twitter:description" content="天涯明月刀2020年情人节“天涯不远，明月尘缘”活动分析。因其中有概率问题，感兴趣就写了代码。运行一万次，几万次得到分布来推断冲多少钱可以得到多少币，也可以测自己有多黑。">
<meta name="twitter:image" content="http://yoursite.com/images/wuxia_1.jpg">

<link rel="canonical" href="http://yoursite.com/2020/02/24/天涯明月刀2020-情人节活动/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>天涯明月刀2020 情人节活动 | Xiaoqi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaoqi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Why always me?</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/24/天涯明月刀2020-情人节活动/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Xiaoqi Zhuang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaoqi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          天涯明月刀2020 情人节活动
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-24 13:41:52 / Modified: 12:48:22" itemprop="dateCreated datePublished" datetime="2020-02-24T13:41:52+08:00">2020-02-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>天涯明月刀2020年情人节“天涯不远，明月尘缘”活动分析。因其中有概率问题，感兴趣就写了代码。运行一万次，几万次得到分布来推断冲多少钱可以得到多少币，也可以测自己有多黑。</p>
<a id="more"></a>
<h1 id="活动介绍">活动介绍</h1>
<p>每次活动的本质其实是一个抽奖活动。</p>
<p><strong>充值</strong> 获得 <strong>尘缘令（抽奖次数）</strong>，有概率可以抽中 <strong>幸运数字（大奖）</strong>，大奖将获得额外奖励。</p>
<p>大奖也有保底机制，例如第一个幸运数字在抽第25次是会必定出现。</p>
<p>总共有五个大奖，保底次数和概率如下图所示</p>
<p><img src="/images/wuxia_1.jpg"></p>
<p>抽中幸运数字后的奖励为：</p>
<p>第一档：40币</p>
<p>第二档：60币</p>
<p>第三档：100币</p>
<p>第四档：160币</p>
<p>第五档：240币</p>
<p>充值获得抽奖次数的转换为：5元可得1枚尘缘令，50元得11枚尘缘令。</p>
<h1 id="活动分析">活动分析</h1>
<p>至此我认为使用二元分布只分析中或者不中幸运数字便能解决这个问题。</p>
<p>python numpy库中的 <code>np.random.binomial()</code> 可以帮助我们。</p>
<p>例对于第一个幸运数字，概率为4%，并且会在第25次必中，因此我们用：</p>
<p><code>np.random.binomial(1,0.04,25)</code></p>
<p>表示每次抽取一次，抽25次，其中得到1表示抽中幸运数字。它将返回一个length为25的list如下图：</p>
<p><img src="/images/wuxia_2.jpg"></p>
<p>这时表示我们在第六次抽奖时抽中了幸运数字。那我们即可使用<code>break</code>跳出循环，进行下一阶段抽奖。</p>
<p>当然这只是一次的抽奖结果，在最后的代码中，我们将运行10000次来得到具有统计意义的结果。</p>
<h1 id="代码">代码</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Valentine</span><span class="params">(rmb)</span>:</span></span><br><span class="line">    <span class="comment">#计算获得的尘缘令</span></span><br><span class="line">    ling = rmb // <span class="number">50</span> * <span class="number">11</span> + rmb % <span class="number">50</span> // <span class="number">5</span></span><br><span class="line">    <span class="comment">#初始尘缘币为0</span></span><br><span class="line">    bi = <span class="number">0</span></span><br><span class="line">    <span class="comment">#计算前25次第一个幸运数字123的概率。</span></span><br><span class="line">    p_123 = np.random.binomial(<span class="number">1</span>,<span class="number">0.04</span>,<span class="number">25</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">25</span>):</span><br><span class="line">        <span class="comment">#如果前25次都没有抽中，第26次必中</span></span><br><span class="line">        <span class="keyword">if</span> p_123.mean() == <span class="number">0</span>:</span><br><span class="line">            ling = ling - <span class="number">26</span></span><br><span class="line">            <span class="keyword">if</span> ling &lt;= <span class="number">0</span>:</span><br><span class="line">                ling = ling + <span class="number">26</span></span><br><span class="line">                bi += <span class="number">0.75</span> * ling + <span class="number">0.2</span> * ling * <span class="number">2</span> + <span class="number">0.05</span> * ling * <span class="number">5</span></span><br><span class="line">                <span class="keyword">return</span> (<span class="number">0</span>,bi,<span class="number">123</span>)</span><br><span class="line">            bi += <span class="number">40</span> + <span class="number">0.75</span> * <span class="number">25</span> + <span class="number">0.2</span> * <span class="number">25</span> * <span class="number">2</span> + <span class="number">0.05</span> * <span class="number">25</span> * <span class="number">5</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="comment">#如果出现幸运数字，就停止计算，cost为花掉的尘缘令数并计算得到保底的币数，ling变成剩余的尘缘令。</span></span><br><span class="line">        <span class="keyword">if</span> p_123[i] == <span class="number">1</span>:</span><br><span class="line">            cost_111 = <span class="number">1</span> + i</span><br><span class="line">            ling = ling - cost_111</span><br><span class="line">            <span class="keyword">if</span> ling &lt;= <span class="number">0</span>:</span><br><span class="line">                ling += cost_111</span><br><span class="line">                bi += <span class="number">0.75</span> * ling + <span class="number">0.2</span> * ling * <span class="number">2</span> + <span class="number">0.05</span> * ling * <span class="number">5</span></span><br><span class="line">                <span class="keyword">return</span> (<span class="number">0</span>,bi,<span class="number">123</span>)</span><br><span class="line">            </span><br><span class="line">            bi += <span class="number">40</span> + <span class="number">0.75</span> * cost_111 + <span class="number">0.2</span> * cost_111 * <span class="number">2</span> + <span class="number">0.05</span> * cost_111 * <span class="number">5</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#计算45次幸运数字222的概率。</span></span><br><span class="line">    p_222 = np.random.binomial(<span class="number">1</span>,<span class="number">0.02</span>,<span class="number">45</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">45</span>):</span><br><span class="line">        <span class="keyword">if</span> p_222.mean() == <span class="number">0</span>:</span><br><span class="line">            ling = ling - <span class="number">46</span></span><br><span class="line">            <span class="keyword">if</span> ling &lt;= <span class="number">0</span>:</span><br><span class="line">                ling = ling + <span class="number">46</span></span><br><span class="line">                bi += <span class="number">0.75</span> * ling + <span class="number">0.2</span> * ling * <span class="number">2</span> + <span class="number">0.05</span> * ling * <span class="number">5</span></span><br><span class="line">                <span class="keyword">return</span> (<span class="number">0</span>,bi,<span class="number">222</span>)</span><br><span class="line">            bi += <span class="number">60</span> + <span class="number">0.75</span> * <span class="number">45</span> + <span class="number">0.2</span> * <span class="number">45</span> * <span class="number">2</span> + <span class="number">0.05</span> * <span class="number">45</span> * <span class="number">5</span></span><br><span class="line">            <span class="keyword">break</span>     </span><br><span class="line">        <span class="keyword">if</span> p_222[i] == <span class="number">1</span>:</span><br><span class="line">            cost_222 = <span class="number">1</span> + i</span><br><span class="line">            ling = ling - cost_222</span><br><span class="line">            <span class="keyword">if</span> ling &lt;= <span class="number">0</span>:</span><br><span class="line">                ling = ling + cost_222 </span><br><span class="line">                bi += <span class="number">0.75</span> * ling + <span class="number">0.2</span> * ling * <span class="number">2</span> + <span class="number">0.05</span> * ling * <span class="number">5</span></span><br><span class="line">                <span class="keyword">return</span> (ling,bi,<span class="number">222</span>)           </span><br><span class="line">            bi += <span class="number">60</span> + <span class="number">0.75</span> * cost_222 + <span class="number">0.2</span> * cost_222 * <span class="number">2</span> + <span class="number">0.05</span> * cost_222 * <span class="number">5</span></span><br><span class="line">            <span class="keyword">break</span>   </span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#计算75次幸运数字520的概率。</span></span><br><span class="line">    p_520 = np.random.binomial(<span class="number">1</span>,<span class="number">0.01</span>,<span class="number">75</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">75</span>):</span><br><span class="line">        <span class="keyword">if</span> p_520.mean() == <span class="number">0</span>:</span><br><span class="line">            ling = ling - <span class="number">76</span></span><br><span class="line">            <span class="keyword">if</span> ling &lt;= <span class="number">0</span>:</span><br><span class="line">                ling = ling + <span class="number">76</span></span><br><span class="line">                bi += <span class="number">0.75</span> * ling + <span class="number">0.2</span> * ling * <span class="number">2</span> + <span class="number">0.05</span> * ling * <span class="number">5</span></span><br><span class="line">                <span class="keyword">return</span> (<span class="number">0</span>,bi,<span class="number">520</span>)</span><br><span class="line">            bi += <span class="number">100</span> + <span class="number">0.75</span> * <span class="number">75</span> + <span class="number">0.2</span> * <span class="number">75</span> * <span class="number">2</span> + <span class="number">0.05</span> * <span class="number">75</span> * <span class="number">5</span></span><br><span class="line">            <span class="keyword">break</span>     </span><br><span class="line">        <span class="keyword">if</span> p_520[i] == <span class="number">1</span>:</span><br><span class="line">            cost_520 = <span class="number">1</span> + i</span><br><span class="line">            ling = ling - cost_520</span><br><span class="line">            <span class="keyword">if</span> ling &lt;= <span class="number">0</span>:</span><br><span class="line">                ling = ling + cost_520 </span><br><span class="line">                bi += <span class="number">0.75</span> * ling + <span class="number">0.2</span> * ling * <span class="number">2</span> + <span class="number">0.05</span> * ling * <span class="number">5</span></span><br><span class="line">                <span class="keyword">return</span> (ling,bi,<span class="number">520</span>)            </span><br><span class="line">            bi += <span class="number">100</span> + <span class="number">0.75</span> * cost_520 + <span class="number">0.2</span> * cost_520 * <span class="number">2</span> + <span class="number">0.05</span> * cost_520 * <span class="number">5</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#计算150次幸运数字999的概率。</span></span><br><span class="line">    p_999 = np.random.binomial(<span class="number">1</span>,<span class="number">0.008</span>,<span class="number">150</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">150</span>):</span><br><span class="line">        <span class="keyword">if</span> p_999.mean() == <span class="number">0</span>:</span><br><span class="line">            ling = ling - <span class="number">151</span></span><br><span class="line">            <span class="keyword">if</span> ling &lt;= <span class="number">0</span>:</span><br><span class="line">                ling = ling + <span class="number">151</span></span><br><span class="line">                bi += <span class="number">0.75</span> * ling + <span class="number">0.2</span> * ling * <span class="number">2</span> + <span class="number">0.05</span> * ling * <span class="number">5</span></span><br><span class="line">                <span class="keyword">return</span> (ling,bi,<span class="number">999</span>)</span><br><span class="line">            bi += <span class="number">160</span> + <span class="number">0.75</span> * <span class="number">150</span> + <span class="number">0.2</span> * <span class="number">150</span> * <span class="number">2</span> + <span class="number">0.05</span> * <span class="number">150</span> * <span class="number">5</span></span><br><span class="line">            <span class="keyword">break</span>     </span><br><span class="line">        <span class="keyword">if</span> p_999[i] == <span class="number">1</span>:</span><br><span class="line">            cost_999 = <span class="number">1</span> + i</span><br><span class="line">            ling = ling - cost_999</span><br><span class="line">            <span class="keyword">if</span> ling &lt;= <span class="number">0</span>:</span><br><span class="line">                ling = ling + cost_999</span><br><span class="line">                bi += <span class="number">0.75</span> * ling + <span class="number">0.2</span> * ling * <span class="number">2</span> + <span class="number">0.05</span> * ling * <span class="number">5</span></span><br><span class="line">                <span class="keyword">return</span> (ling,bi,<span class="number">999</span>)</span><br><span class="line">            bi += <span class="number">160</span> + <span class="number">0.75</span> * cost_999 + <span class="number">0.2</span> * cost_999 * <span class="number">2</span> + <span class="number">0.05</span> * cost_999 * <span class="number">5</span></span><br><span class="line">            <span class="keyword">break</span> </span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#计算200次幸运数字1314的概率。</span></span><br><span class="line">    p_1314 = np.random.binomial(<span class="number">1</span>,<span class="number">0.005</span>,<span class="number">200</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">200</span>):</span><br><span class="line">        <span class="keyword">if</span> p_1314.mean() == <span class="number">0</span>:</span><br><span class="line">            ling = ling - <span class="number">201</span></span><br><span class="line">            <span class="keyword">if</span> ling &lt;= <span class="number">0</span>:</span><br><span class="line">                ling = ling + <span class="number">201</span></span><br><span class="line">                bi += <span class="number">0.75</span> * ling + <span class="number">0.2</span> * ling * <span class="number">2</span> + <span class="number">0.05</span> * ling * <span class="number">5</span></span><br><span class="line">                <span class="keyword">return</span> (ling,bi,<span class="number">1314</span>)</span><br><span class="line">            bi += <span class="number">240</span> + <span class="number">0.75</span> * <span class="number">200</span> + <span class="number">0.2</span> * <span class="number">200</span> * <span class="number">2</span> + <span class="number">0.05</span> * <span class="number">200</span> * <span class="number">5</span></span><br><span class="line">            <span class="keyword">break</span>     </span><br><span class="line">        <span class="keyword">if</span> p_1314[i] == <span class="number">1</span>:</span><br><span class="line">            cost_1314 = <span class="number">1</span> + i</span><br><span class="line">            ling = ling - cost_1314</span><br><span class="line">            <span class="keyword">if</span> ling &lt;= <span class="number">0</span>:</span><br><span class="line">                ling = ling + cost_1314</span><br><span class="line">                bi += <span class="number">0.75</span> * ling + <span class="number">0.2</span> * ling * <span class="number">2</span> + <span class="number">0.05</span> * ling * <span class="number">5</span></span><br><span class="line">                <span class="keyword">return</span> (ling,bi,<span class="number">1314</span>)</span><br><span class="line">            bi += <span class="number">240</span> + <span class="number">0.75</span> * cost_1314 + <span class="number">0.2</span> * cost_1314 * <span class="number">2</span> + <span class="number">0.05</span> * cost_1314 * <span class="number">5</span></span><br><span class="line">            <span class="keyword">break</span> </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> (ling,bi)</span><br></pre></td></tr></table></figure>
<p>下图我们测试一次充值600元，返回结果告诉我们这次抽奖得到了383.4个币，停在了抽取999幸运数字的阶段，并且已经攒了33次幸运值：</p>
<p><img src="/images/wuxia_3.jpg"></p>
<h1 id="统计分析">统计分析</h1>
<p>运行10000次的结果变为一个list，查看分布。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10000</span>):</span><br><span class="line">    test.append(Valentine(<span class="number">500</span>)[<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<p>我现在只会画柱状图，线图并没有出现想象的效果，以后补充。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt </span><br><span class="line">plt.hist(test)</span><br></pre></td></tr></table></figure>
<p><img src="/images/wuxia_4.jpg"></p>
<p>可以看出充值600元，大部分结果为250-300币或350-400币。</p>
<p>计算具体概率：</p>
<p>例如我们想找出充值600元，得到300币以上的概率为多少？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = list(filter(<span class="keyword">lambda</span> x: x&gt;=<span class="number">300</span>, test))</span><br><span class="line">len(x)/len(test)</span><br></pre></td></tr></table></figure>
<p>返回值为57.51%。</p>
<h1 id="更进一步">更进一步</h1>
<p>在以后学习后，应该可以画出概率分布图像，就如同正态分布图那样的。可以显示出更加清晰的概率值，而不是一步一步自己计算。</p>
<p>也可以将逻辑倒过来，计算多少币大致需要多少钱（真实情况往往是这样因为人们都会算好了兑换东西需要的币，得到大约需要多少价值后才考虑是否充值）。</p>
<p>以后改进！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/stats/" rel="tag"># stats</a>
              <a href="/tags/天刀/" rel="tag"># 天刀</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/29/Pandas-部分频繁操作整理/" rel="prev" title="Pandas 部分频繁操作整理">
      <i class="fa fa-chevron-left"></i> Pandas 部分频繁操作整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/29/DATA7202-1st-Week-Review/" rel="next" title="DATA7202 多元线性回归">
      DATA7202 多元线性回归 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#活动介绍"><span class="nav-number">1.</span> <span class="nav-text">活动介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#活动分析"><span class="nav-number">2.</span> <span class="nav-text">活动分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#统计分析"><span class="nav-number">4.</span> <span class="nav-text">统计分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更进一步"><span class="nav-number">5.</span> <span class="nav-text">更进一步</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaoqi Zhuang"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Xiaoqi Zhuang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoqi Zhuang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>

</html>
