<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Contrastive Learning (6) current research This article aims to give the lastest researchs on contrastive learning, papers on CVPR 2022, ICLR 2022, so on.">
<meta property="og:type" content="article">
<meta property="og:title" content="Contrastive Learning (6) current research">
<meta property="og:url" content="http://yoursite.com/2022/05/06/Contrastive-Learning-6-current-research/index.html">
<meta property="og:site_name" content="Xiaoqi">
<meta property="og:description" content="Contrastive Learning (6) current research This article aims to give the lastest researchs on contrastive learning, papers on CVPR 2022, ICLR 2022, so on.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2022/05/06/Contrastive-Learning-6-current-research/Contrastive-Learning-6-current-research/image-20220506225011748.png">
<meta property="og:image" content="http://yoursite.com/2022/05/06/Contrastive-Learning-6-current-research/Contrastive-Learning-6-current-research/image-20220506225158361.png">
<meta property="og:image" content="http://yoursite.com/2022/05/06/Contrastive-Learning-6-current-research/Contrastive-Learning-6-current-research/image-20220508174404838.png">
<meta property="og:image" content="http://yoursite.com/2022/05/06/Contrastive-Learning-6-current-research/Contrastive-Learning-6-current-research/image-20220508180748001.png">
<meta property="og:image" content="http://yoursite.com/2022/05/06/Contrastive-Learning-6-current-research/Contrastive-Learning-6-current-research/image-20220508181006690.png">
<meta property="og:image" content="http://yoursite.com/2022/05/06/Contrastive-Learning-6-current-research/Contrastive-Learning-6-current-research/image-20220508181724962.png">
<meta property="og:image" content="http://yoursite.com/2022/05/06/Contrastive-Learning-6-current-research/Contrastive-Learning-6-current-research/image-20220508181739811.png">
<meta property="og:updated_time" content="2022-05-08T10:25:27.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Contrastive Learning (6) current research">
<meta name="twitter:description" content="Contrastive Learning (6) current research This article aims to give the lastest researchs on contrastive learning, papers on CVPR 2022, ICLR 2022, so on.">
<meta name="twitter:image" content="http://yoursite.com/2022/05/06/Contrastive-Learning-6-current-research/Contrastive-Learning-6-current-research/image-20220506225011748.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/05/06/Contrastive-Learning-6-current-research/">





  <title>Contrastive Learning (6) current research | Xiaoqi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaoqi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Why always me?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/06/Contrastive-Learning-6-current-research/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaoqi Zhuang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaoqi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Contrastive Learning (6) current research</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-05-06T22:07:12+08:00">
                2022-05-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="contrastive-learning-6-current-research">Contrastive Learning (6) current research</h1>
<p>This article aims to give the lastest researchs on contrastive learning, papers on CVPR 2022, ICLR 2022, so on.</p>
<a id="more"></a>
<h2 id="pcl-prototypical-contrastive-learning">PCL: PROTOTYPICAL CONTRASTIVE LEARNING</h2>
<p>Paper: Li J, Zhou P, Xiong C, et al. Prototypical contrastive learning of unsupervised representations[J]. arXiv preprint arXiv:2005.04966, 2020.</p>
<p>Arxiv: https://arxiv.org/abs/2005.04966</p>
<p>This paper proposes 2 drawbacks of previous contrastive learning framework.</p>
<ol type="1">
<li><blockquote>
<p>The task of instance discrimination could be solved by exploiting low-level image differences, thus the learned embeddings do not necessarily capture high-level semantics. This is supported by the fact thatthe accuracy of instance classification often rapidly rises to a high level (&gt;90% within 10 epochs) and further training gives limited informative signals. A recent study also shows that better performance of instance discrimination could worsen the performance on downstream tasks.</p>
</blockquote></li>
<li>cannot capture the semantic structure of data, since each negative sample shares similar semantics by InfoNCE.</li>
</ol>
<h3 id="framework">Framework</h3>
<figure>
<img src="Contrastive-Learning-6-current-research/image-20220506225011748.png" alt="image-20220506225011748"><figcaption>image-20220506225011748</figcaption>
</figure>
<figure>
<img src="Contrastive-Learning-6-current-research/image-20220506225158361.png" alt="image-20220506225158361"><figcaption>image-20220506225158361</figcaption>
</figure>
<p>Figure 2 and pseudo-code can help understand PCL:</p>
<ol type="1">
<li>use features from momentum encoder to do k-means to get prototypes/cluster centers and concentration(discuss later).</li>
<li>Use ProtoNCE to update network, which ProtoNCE will use prototypes by the previous step.</li>
<li>update momentum encoder like MoCo</li>
</ol>
<h3 id="protonce">ProtoNCE</h3>
<p><span class="math inline">\(\mathcal{L}_{\text {ProtoNCE }}=\sum_{i=1}^{n}-\left(\log \frac{\exp \left(v_{i} \cdot v_{i}^{\prime} / \tau\right)}{\sum_{j=0}^{r} \exp \left(v_{i} \cdot v_{j}^{\prime} / \tau\right)}+\frac{1}{M} \sum_{m=1}^{M} \log \frac{\exp \left(v_{i} \cdot c_{s}^{m} / \phi_{s}^{m}\right)}{\sum_{j=0}^{r} \exp \left(v_{i} \cdot c_{j}^{m} / \phi_{j}^{m}\right)}\right)\)</span></p>
<p>where <span class="math inline">\(c\)</span> is cluster information. So this loss combines between Clusters info and Instances Info. <span class="math inline">\(M\)</span> means that they will do k-means M times or M different k clusters, they proposed that M times k-means will have different propotype semantic structure from high semantice to low semantic.</p>
<p>Another different paramter is <span class="math inline">\(\phi\)</span>, where it always is a hyperparamter of <span class="math inline">\(\tau\)</span>. Here <span class="math inline">\(\phi\)</span> is a dynamic paramter learning with training.</p>
<p><span class="math inline">\(\phi=\frac{\sum_{z=1}^{Z}\left\|v_{z}^{\prime}-c\right\| 2}{Z \log (Z+\alpha)}\)</span></p>
<p>where <span class="math inline">\(α\)</span> is a smooth parameter to ensure that small clusters do not have an overly-large <span class="math inline">\(\phi\)</span>. They normalize <span class="math inline">\(\phi\)</span> for each set of prototypes <span class="math inline">\(C_m\)</span> such that they have a mean of <span class="math inline">\(\tau\)</span>.</p>
<h2 id="hcsc-hierarchical-contrastive-selective-coding">HCSC: Hierarchical Contrastive Selective Coding</h2>
<p><img src="Contrastive-Learning-6-current-research/image-20220508174404838.png" alt="image-20220508174404838" style="zoom:50%;"></p>
<p>This paper proposed that a large dataset contains multiple semantic, e.g. “mammals <span class="math inline">\(\to\)</span> Dogs <span class="math inline">\(\to\)</span> Labradors”, where this kind of hierarachical semantics do not be noticed in previous researches. Actucally, PCL does this like multiple times k-means. But this paper does more work on this.</p>
<p>Another novelty job is that they propose to select high-quality positive and negative pairs which confirms that they are true negative and positive samples.</p>
<p>For positive samples: select most similar prototype on each semantic hierarchy to build more abundant positive pairs.</p>
<p>For negative samples: use a Bernoulli sampling to determine if a sample is kept or discarded by their semantic correlation value.</p>
<p>### Hierarchical K-means</p>
<p><img src="Contrastive-Learning-6-current-research/image-20220508180748001.png" alt="image-20220508180748001" style="zoom:50%;"></p>
<p>The difference between HCSC and PCL is that they iterate k-means in the clusters, where PCL do gobal k-means many times.</p>
<h3 id="sample-selecting">Sample selecting</h3>
<figure>
<img src="Contrastive-Learning-6-current-research/image-20220508181006690.png" alt="image-20220508181006690"><figcaption>image-20220508181006690</figcaption>
</figure>
<p>For example, mammals will be a global semantic which be shown as a biggest green point. Then “dogs” will be “mammals” branch and be shown as a smaller green point, and “poodles” and “labradors” will be shown as the smallest green points. Every other different color points are those who are different with “Mammals”.</p>
<p>For (b), when selecting samples, positive pairs will be selected in all green points with different sizes to ensure they have different hierarchical semantic, e.g. not only the augs from themselves, but also “poodles”, “dogs”, “mammals” for a “labradors” image. And Negative pairs will be selected in different color points and sample them by a Bernoulli sampling (dicuss later).</p>
<p><strong>selecting code</strong></p>
<p><strong>selecting example</strong></p>
<p><img src="Contrastive-Learning-6-current-research/image-20220508181724962.png" alt="image-20220508181724962" style="zoom:50%;"></p>
<figure>
<img src="Contrastive-Learning-6-current-research/image-20220508181739811.png" alt="image-20220508181739811"><figcaption>image-20220508181739811</figcaption>
</figure>
<h2 id="contrastive-crop">Contrastive Crop</h2>
<p>Random crop will hurt image and decrease image semantic.</p>
<p>提出了一种技术，</p>
<p>从图中可以发现，对比学习模型本身就可以捕捉物体大概的位置信息，从而来指导crops的选取。</p>
<p>利用这种特征提取物体边框，避免错误正样本对</p>
<p>中心抑制，上述方法由于其带来了更小的选取范围，生成具有较高相似度的样本对的可能性也提高了</p>
<p>降低crops集中在图片中心的概率，从而增大采样的方差。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/23/Contrastive-Learning (4) SwAV/" rel="next" title="Contrastive Learning (4) SwAV">
                <i class="fa fa-chevron-left"></i> Contrastive Learning (4) SwAV
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiaoqi Zhuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#contrastive-learning-6-current-research"><span class="nav-number">1.</span> <span class="nav-text">Contrastive Learning (6) current research</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pcl-prototypical-contrastive-learning"><span class="nav-number">1.1.</span> <span class="nav-text">PCL: PROTOTYPICAL CONTRASTIVE LEARNING</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#framework"><span class="nav-number">1.1.1.</span> <span class="nav-text">Framework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#protonce"><span class="nav-number">1.1.2.</span> <span class="nav-text">ProtoNCE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hcsc-hierarchical-contrastive-selective-coding"><span class="nav-number">1.2.</span> <span class="nav-text">HCSC: Hierarchical Contrastive Selective Coding</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sample-selecting"><span class="nav-number">1.2.1.</span> <span class="nav-text">Sample selecting</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#contrastive-crop"><span class="nav-number">1.3.</span> <span class="nav-text">Contrastive Crop</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoqi Zhuang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
