<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="递归  递归是一种解决问题的有效方法。在递归过程中，函数将自身作为子例程调用  此博客记录学习LeetCode新手教程“探索递归”的总结。主要讲述了递归的原理，递归复杂度计算，记忆化技术。包含8道关于递归的练习题及解（杨辉三角，幂计算，爬楼梯等）。">
<meta name="keywords" content="递归,时间复杂度">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode 递归">
<meta property="og:url" content="http://yoursite.com/2019/11/30/LeetCode-递归/index.html">
<meta property="og:site_name" content="Xiaoqi">
<meta property="og:description" content="递归  递归是一种解决问题的有效方法。在递归过程中，函数将自身作为子例程调用  此博客记录学习LeetCode新手教程“探索递归”的总结。主要讲述了递归的原理，递归复杂度计算，记忆化技术。包含8道关于递归的练习题及解（杨辉三角，幂计算，爬楼梯等）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/PascalTriangleAnimated.gif">
<meta property="og:image" content="http://yoursite.com/images/fibonacci.png">
<meta property="og:image" content="http://yoursite.com/images/fibonacci.png">
<meta property="og:image" content="http://yoursite.com/images/kth-sign.png">
<meta property="og:updated_time" content="2019-12-02T05:24:43.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode 递归">
<meta name="twitter:description" content="递归  递归是一种解决问题的有效方法。在递归过程中，函数将自身作为子例程调用  此博客记录学习LeetCode新手教程“探索递归”的总结。主要讲述了递归的原理，递归复杂度计算，记忆化技术。包含8道关于递归的练习题及解（杨辉三角，幂计算，爬楼梯等）。">
<meta name="twitter:image" content="http://yoursite.com/images/PascalTriangleAnimated.gif">

<link rel="canonical" href="http://yoursite.com/2019/11/30/LeetCode-递归/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>LeetCode 递归 | Xiaoqi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaoqi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Why always me?</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/30/LeetCode-递归/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Xiaoqi Zhuang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaoqi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode 递归
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-30 10:57:13" itemprop="dateCreated datePublished" datetime="2019-11-30T10:57:13+10:00">2019-11-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-02 15:24:43" itemprop="dateModified" datetime="2019-12-02T15:24:43+10:00">2019-12-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode/" itemprop="url" rel="index">
                    <span itemprop="name">LeetCode</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="递归">递归</h1>
<blockquote>
<p>递归是一种解决问题的有效方法。在递归过程中，函数将<strong>自身</strong>作为子例程调用</p>
</blockquote>
<p>此博客记录学习LeetCode新手教程“探索递归”的总结。主要讲述了递归的原理，递归复杂度计算，记忆化技术。包含8道关于递归的练习题及解（杨辉三角，幂计算，爬楼梯等）。</p>
<a id="more"></a>
<h2 id="第一题相反字符串">第一题：相反字符串</h2>
<p>题目：以相反的顺序打印字符串</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：[&quot;h&quot;,&quot;e&quot;,&quot;l&quot;,&quot;l&quot;,&quot;o&quot;]</span><br><span class="line">输出：[&quot;o&quot;,&quot;l&quot;,&quot;l&quot;,&quot;e&quot;,&quot;h&quot;]</span><br></pre></td></tr></table></figure>
<h3 id="思路">思路</h3>
<p>将字符串顺序相反用递归的方式也可以理解为：</p>
<ol type="1">
<li>将首尾对调</li>
<li>把首尾去除后得到新的首尾（原来的第二位和倒数第二位），对调新的首尾</li>
<li>继续步骤2</li>
<li>直到没有字母或者只剩下最后一个字母时退出（退出条件）</li>
</ol>
<h3 id="代码">代码</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reverseString</span><span class="params">(s)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :type s: List[str]</span></span><br><span class="line"><span class="string">    :rtype: None Do not return anything, modify s in-place instead.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">helper</span><span class="params">(start, end, ls)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> start &gt;= end:</span><br><span class="line">            <span class="keyword">return</span> ls</span><br><span class="line"></span><br><span class="line">        <span class="comment"># swap the first and last element</span></span><br><span class="line">        ls[start], ls[end] = ls[end], ls[start]        </span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> helper(start+<span class="number">1</span>, end<span class="number">-1</span>, ls)</span><br><span class="line"></span><br><span class="line">    helper(<span class="number">0</span>, len(s)<span class="number">-1</span>, s)</span><br><span class="line">    <span class="keyword">return</span> s</span><br></pre></td></tr></table></figure>
<p>代码解释：</p>
<p>第6行：创建一个辅助函数进行位置的对调</p>
<p>​ start是首，end是尾，ls即s</p>
<p>第7行：递归的终止条件</p>
<p>第11行：对调的过程</p>
<p>第13行：递归的过程</p>
<p>第15行：把输入字符串 ’s’ 放入我们的辅助函数helper中进行工作</p>
<h3 id="演示步骤">演示步骤</h3>
<p>将 [&quot;h&quot;,&quot;e&quot;,&quot;l&quot;,&quot;l&quot;,&quot;o”] 输入后的步骤：</p>
<ol type="1">
<li>到第15行 <code>helper(0, len(s)-1, s)</code>, 即初始 start = 0, end = len(s)-1 = 4, ls = s = [&quot;h&quot;,&quot;e&quot;,&quot;l&quot;,&quot;l&quot;,&quot;o”]</li>
<li>验证此时 start (0) &lt; end(4), 进行换位（第13行）</li>
<li>此时 ls 经过第11行变为 [&quot;o&quot;,&quot;e&quot;,&quot;l&quot;,&quot;l”,&quot;h”]</li>
<li>第13行进行递归，继续执行 helper函数，此时 start = 1， end = end - 1 = 3, ls = [&quot;o&quot;,&quot;e&quot;,&quot;l&quot;,&quot;l”,&quot;h”]</li>
<li>验证递归结束条件 start(1) &lt; end(3), 没有到退出条件，进行换位</li>
<li>此时 ls 变为 [&quot;o”,&quot;l&quot;,&quot;l”,&quot;e”,&quot;h”]</li>
<li>继续第13行的递归，此时start = 2，end = 2，ls = [&quot;o”,&quot;l&quot;,&quot;l”,&quot;e”,&quot;h”]</li>
<li>验证此时 start(2) = end(2)，结束递归，return 此时 ls = [&quot;o”,&quot;l&quot;,&quot;l”,&quot;e”,&quot;h”]</li>
<li>第十六行，return s（s 就是 ls 因为在第一次helper中，s 是参数）</li>
</ol>
<p>最后结果为 [&quot;o”,&quot;l&quot;,&quot;l”,&quot;e”,&quot;h”] ，是我们想要的结果。</p>
<h3 id="小改动">小改动</h3>
<p>目前的代码只支持输入为list格式，即 [&quot;h&quot;,&quot;e&quot;,&quot;l&quot;,&quot;l&quot;,&quot;o”]，必须为已经拆分好成list的格式。现在想要将输入变为string，即”hello“, 输出变为“olleh”</p>
<p>我想到的方法是用<code>[i for i in s]</code>将string变成list，用 <code>&quot;&quot;.join(x)</code> 将变换后的list转为string</p>
<p>(用for的方法好像会使时间复杂度提升，但是我没怎么学过时间复杂度，等以后知识丰富了再来改进)</p>
<p>代码变为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reverseString</span><span class="params">(s)</span>:</span></span><br><span class="line">		<span class="string">"""</span></span><br><span class="line"><span class="string">    :type s: List[str]</span></span><br><span class="line"><span class="string">    :rtype: None Do not return anything, modify s in-place instead.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">helper</span><span class="params">(start, end, ls)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> start &gt;= end:</span><br><span class="line">            <span class="keyword">return</span> ls</span><br><span class="line"></span><br><span class="line">        <span class="comment"># swap the first and last element</span></span><br><span class="line">        ls[start], ls[end] = ls[end], ls[start]        </span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> helper(start+<span class="number">1</span>, end<span class="number">-1</span>, ls)</span><br><span class="line">    x = [i <span class="keyword">for</span> i <span class="keyword">in</span> s]</span><br><span class="line">    helper(<span class="number">0</span>, len(x)<span class="number">-1</span>, x)</span><br><span class="line">    s = <span class="string">""</span>.join(x)</span><br><span class="line">    <span class="keyword">return</span> s</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c = reverseString(<span class="string">"xiaoqi"</span>)</span><br><span class="line">c</span><br></pre></td></tr></table></figure>
<p>输出为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;iqoaix&apos;</span><br></pre></td></tr></table></figure>
<h2 id="第二题杨辉三角递推关系不是递归">第二题：杨辉三角（递推关系，不是递归）</h2>
<p>杨辉三角如下图：</p>
<p><img src="/images/PascalTriangleAnimated.gif"></p>
<p>题目：输入一个整数，返回以此整数为行数目的杨辉三角</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">输入: 5</span><br><span class="line">输出:</span><br><span class="line">[</span><br><span class="line">     [1],</span><br><span class="line">    [1,1],</span><br><span class="line">   [1,2,1],</span><br><span class="line">  [1,3,3,1],</span><br><span class="line"> [1,4,6,4,1]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="思路-1">思路</h3>
<p>杨辉三角有以下这种公式：</p>
<p>$ f(i, j)=f(i-1, j-1)+f(i-1, j)$</p>
<p><span class="math inline">\(f(i, j)=1 \quad \text { where } \quad j=1 \quad \text { or } j=i\)</span></p>
<p>根据第二个条件，我们可以看出杨辉三角中的两边都是1。</p>
<p>所以第一步我们可以创建一个全部为1的三角形。</p>
<p>再根据第一个条件，为三角形内部填充值。</p>
<h3 id="代码-1">代码</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate</span><span class="params">(numRows)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :type numRows: int</span></span><br><span class="line"><span class="string">    :rtype: List[List[int]]</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> numRows == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line">    result = [[<span class="number">1</span>]*(i+<span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> range(numRows)]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(numRows):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,i):</span><br><span class="line">            result[i][j] = result[i<span class="number">-1</span>][j<span class="number">-1</span>] + result[i<span class="number">-1</span>][j]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<p>第8行代码构造了一个全部为1的三角形。</p>
<p><code>result = [[1]*(i+1) for i in range(numRows)]</code></p>
<p>Tips: 一个list乘以一个int值，可以变为一个新list，数量为之前list的int倍。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[1,2] * 2 </span><br><span class="line">输出为：</span><br><span class="line">[1,2,1,2]</span><br></pre></td></tr></table></figure>
<p>第9到11行代码为<strong>思路</strong>里的第一个条件。</p>
<p>没有用到第二个条件的原因为<strong>第十行</strong>代码，<code>for j in range(1,i):</code> 直接将列的范围变为第二列到倒数第二列。直接排除了第二个条件。（注意python中切片里的1，代表了第二位。range()函数是定义域为<span class="math inline">\([ )\)</span>,即左边包含，右边不包含 ）</p>
<h2 id="第三题杨辉三角ii">第三题：杨辉三角II</h2>
<p>题目：给定一个非负索引 <em>k</em>，其中 <em>k</em> ≤ 33，返回杨辉三角的第 <em>k</em> 行。</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: 3</span><br><span class="line">输出: [1,3,3,1]</span><br></pre></td></tr></table></figure>
<p>只是更改一个返回值</p>
<h3 id="代码-2">代码</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getRow</span><span class="params">(rowIndex)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :type numRows: int</span></span><br><span class="line"><span class="string">    :rtype: List[List[int]]</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> rowIndex == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> [<span class="number">1</span>]</span><br><span class="line">    result = [[<span class="number">1</span>]*(i+<span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> range(rowIndex+<span class="number">1</span>)]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(rowIndex+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,i):</span><br><span class="line">            result[i][j] = result[i<span class="number">-1</span>][j<span class="number">-1</span>] + result[i<span class="number">-1</span>][j]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result[rowIndex]</span><br></pre></td></tr></table></figure>
<p>rowIndex + 1 是因为题目很奇怪，第一行[1]它算作了第0行。为了通过测试这么写的。</p>
<h2 id="第四题斐波那契数列">第四题：斐波那契数列</h2>
<p>斐波那契数列：<span class="math inline">\(F(n)=F(n-1)+F(n-2)\)</span>, 其中 <span class="math inline">\(F(0)=0, F(1)=1\)</span></p>
<h3 id="初步代码">初步代码</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fibonacci</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> n &lt; <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> n</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> fibonacci(n<span class="number">-1</span>) + fibonacci(n<span class="number">-2</span>)</span><br></pre></td></tr></table></figure>
<h3 id="memorization记忆化技术">（Memorization）记忆化技术</h3>
<p><img src="/images/fibonacci.png"></p>
<p>计算f(4)，我们发现使用了2遍 f(2)，f(2)需要进行 f(0)+f(1)的计算操作。</p>
<p>可想而知，当我们计算 f(100) 时候，这种重复的操作会非常的巨大。</p>
<p>不信可以试试用上述代码计算 <code>fibonacci(100)</code>, 我的电脑算不出来。。。</p>
<p>此时我们有一种技术称为 <strong>记忆化</strong>，其核心思想为将出现过一次的数据记录在一个hash表中，每当再次出现需要这个数据，直接调用而不需要再进行重复计算。</p>
<p>优点：速度会比原来快很多，我的电脑立马就算出了<code>fibonacci(100)</code>。</p>
<p>缺点：会占用内存，当你的递归函数是数值很多，但是重复操作很少时，反而弄巧成拙。</p>
<h3 id="优化代码">优化代码</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(N)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :type N: int</span></span><br><span class="line"><span class="string">    :rtype: int</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    cache = &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">recur_fib</span><span class="params">(N)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> N <span class="keyword">in</span> cache:</span><br><span class="line">            <span class="keyword">return</span> cache[N]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> N &lt; <span class="number">2</span>:</span><br><span class="line">            result = N</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            result = recur_fib(N<span class="number">-1</span>) + recur_fib(N<span class="number">-2</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># put result in cache for later reference.</span></span><br><span class="line">        cache[N] = result</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> recur_fib(N)</span><br></pre></td></tr></table></figure>
<p>第6行cache为一个字典</p>
<p>第17行将递归过程中出现的值放进此字典中</p>
<p>第8行，如果此值在字典中则直接调用，避免重复计算</p>
<h2 id="第五题爬楼梯">第五题：爬楼梯</h2>
<p>题目：假设你正在爬楼梯。需要 <em>n</em> 阶你才能到达楼顶。</p>
<p>​ 每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">输入： 3</span><br><span class="line">输出： 3</span><br><span class="line">解释： 有三种方法可以爬到楼顶。</span><br><span class="line">1.  1 阶 + 1 阶 + 1 阶</span><br><span class="line">2.  1 阶 + 2 阶</span><br><span class="line">3.  2 阶 + 1 阶</span><br></pre></td></tr></table></figure>
<h3 id="思路-2">思路</h3>
<p>我们爬 n 阶楼梯的方法可以有爬（n-1）阶和（n-2）阶楼梯的方法中得来。</p>
<p>例如我们爬 3 阶楼梯，如果我们已知爬 2阶楼梯的方法有2种，爬1阶楼梯的方法有1种。那么我们爬 3 阶楼梯的方法就有3种（2+1）。</p>
<p>因为我们只需要在已知 2阶楼梯的方法下 走一步，或者在已知 1阶楼梯的方法下 走2步。</p>
<p>注意<strong>这里只是步数增加了，然而方法的次数还是一样的</strong></p>
<p>例如走 2阶楼梯的方法为 ： 1+1 和 2，</p>
<p>那么根据走2阶楼梯方法转换来的三阶楼梯方法为：1+1+1 和 2+1。</p>
<p>还是2种方法。</p>
<p>所以我们得出推论： num(n) = num(n-1) + num(n-2)</p>
<p>终止条件为：num(2) = 2 and num(1) = 1</p>
<h3 id="代码-3">代码</h3>
<p>这里我们可以直接感觉到会有非常多的重复计算，使用<strong>记忆化</strong>来优化算法速度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">climbStairs</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :type n: int</span></span><br><span class="line"><span class="string">    :rtype: int</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    cache = &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">recur_cs</span><span class="params">(n)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> n <span class="keyword">in</span> cache:</span><br><span class="line">            <span class="keyword">return</span> cache[n]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> n == <span class="number">1</span>:</span><br><span class="line">            result = <span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> n == <span class="number">2</span>:</span><br><span class="line">            result = <span class="number">2</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            result = recur_cs(n<span class="number">-1</span>) + recur_cs(n<span class="number">-2</span>)</span><br><span class="line">        </span><br><span class="line">        cache[n] = result</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> recur_cs(n)</span><br></pre></td></tr></table></figure>
<h3 id="更多方法">更多方法</h3>
<p>https://leetcode-cn.com/explore/featured/card/recursion-i/258/memorization/1214/</p>
<h2 id="时间复杂度递归">时间复杂度（递归）</h2>
<p>给出一个递归算法，其时间复杂度 ${(T)} $通常是<strong>递归调用的数量</strong>（记作 <span class="math inline">\({R}\)</span>） 和<strong>函数本身时间复杂度</strong>的乘积（表示为 <span class="math inline">\({\mathcal{O}(s)}\)</span>）：</p>
<p><span class="math display">\[{\mathcal{O}(T) = R * \mathcal{O}(s)}\]</span></p>
<h3 id="例子1">例子1</h3>
<p>计算第一题：相反字符串的时间复杂度</p>
<p>Ps: 此题我自己想的，不知道是不是正确答案</p>
<p>计算<span class="math inline">\(R\)</span>：我们的迭代过程为<code>return helper(start+1, end-1, ls)</code>， 所以总共进行<span class="math inline">\(\frac{n}{2}\)</span>(取决于奇偶)次。</p>
<p>计算<span class="math inline">\({\mathcal{O}(s)}\)</span>：迭代函数为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">helper</span><span class="params">(start, end, ls)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> start &gt;= end:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># swap the first and last element</span></span><br><span class="line">    ls[start], ls[end] = ls[end], ls[start]        </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> helper(start+<span class="number">1</span>, end<span class="number">-1</span>, ls)</span><br></pre></td></tr></table></figure>
<p>时间复杂度为<span class="math inline">\({\mathcal{O}(1)}\)</span></p>
<p>即总体时间复杂度<span class="math inline">\({\mathcal{O}(T)} = n/2 * {\mathcal{O}(1)} = {\mathcal{O}(n/2)} = {\mathcal{O}(n)}\)</span></p>
<h3 id="例子2">例子2</h3>
<p>计算第四题：斐波那契数列的时间复杂度</p>
<p>但是很多情况下，一个递归函数可能一次同时调用2次递归函数，并且分布不均匀（描述可能有歧义，但是分析斐波那契额数列的情况便可知）。</p>
<p>例如我们想要计算 fibonacci(4)的<span class="math inline">\(R\)</span>, 并没有一个统一的公式。此时我们需要<strong>执行树</strong>帮助判断。</p>
<p><img src="/images/fibonacci.png"></p>
<p>此为 <span class="math inline">\(f(4)\)</span>的执行树。</p>
<p>我们可以发现，递归关系的执行树为n叉树。n为调用递归函数的次数。而n叉树的节点数即为<span class="math inline">\(R\)</span>。</p>
<p>此例子中<span class="math inline">\(n=2\)</span>, 因为递归关系为<code>return fibonacci(n-1) + fibonacci(n-2)</code></p>
<p>所以我们可知完全二叉树的节点数为 <span class="math inline">\(2^n -1\)</span> （很多时候不是完全二叉树，但是复杂度看上限）。</p>
<p>$ R = 2^n$</p>
<p><span class="math inline">\({\mathcal{O}(s)} = {\mathcal{O}(1)}\)</span></p>
<p>即<span class="math inline">\({\mathcal{O}(T)} = R * {\mathcal{O}(s)} = {\mathcal{O}(2^n)}\)</span></p>
<p>可以看出这个复杂度非常的高，所以需要用记忆化。</p>
<h4 id="记忆化">记忆化</h4>
<p>现在我们来算算计算经过记忆化后的斐波那契数列的时间复杂度。</p>
<p>我们知道计算一个斐波那契数<span class="math inline">\(f(n)\)</span>，可以用前面<span class="math inline">\(n-1\)</span>个数得出来。</p>
<p>比如计算<span class="math inline">\(f(4)\)</span>, 我们知道前面的3个数：1，1，2。 就可以算出来 <span class="math inline">\(f(4) = 3\)</span></p>
<p>因为记忆化已经帮助了我们记录前 n 个数。</p>
<p>因此 <span class="math inline">\({\mathcal{O}(T)} = R * {\mathcal{O}(s)} = n * {\mathcal{O}(1)} = {\mathcal{O}(n)}\)</span></p>
<h2 id="空间复杂度递归">空间复杂度（递归）</h2>
<p>在计算递归算法的空间复杂度时，应该考虑造成空间消耗的两个部分：</p>
<ol type="1">
<li><p>递归相关空间（<code>recursion related space）</code></p></li>
<li><p>非递归相关空间（<code>non-recursion related space</code>）</p></li>
</ol>
<h3 id="递归相关空间">递归相关空间</h3>
<h3 id="非递归相关空间">非递归相关空间</h3>
<p>看不懂以后再补</p>
<h3 id="尾递归">尾递归</h3>
<p>似懂非懂，以后再补</p>
<h2 id="第六题二叉树的最大深度">第六题：二叉树的最大深度</h2>
<p>给定一个二叉树，找出其最大深度。</p>
<p>二叉树的深度为根节点到最远叶子节点的最长路径上的节点数。</p>
<p><strong>说明:</strong> 叶子节点是指没有子节点的节点。</p>
<p>例：</p>
<p>给定二叉树 <code>[3,9,20,null,null,15,7]</code>，如下图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  3</span><br><span class="line"> / \</span><br><span class="line">9  20</span><br><span class="line">  /  \</span><br><span class="line"> 15   7</span><br></pre></td></tr></table></figure>
<p>返回它的最大深度：3</p>
<h3 id="思路-3">思路</h3>
<p>例子中的最大深度为 3-20-15 或者3-20-7 这两条线。以此可见找到最大深度其实是一个递归的过程。</p>
<p>一些基本知识：</p>
<p>叶子节点的深度为1。 None的深度为0。</p>
<p>父节点的深度为其<strong>最大的</strong>子节点的深度+1。（因为子节点有2个，深度可以不一样，最大深度取其中较大的子节点深度再加1）</p>
<p>步骤：</p>
<ol type="1">
<li><p>找 <strong>3</strong>的最大深度，我们计算它的子节点 <strong>9</strong>和<strong>20的</strong>最大深度。</p></li>
<li><p>计算<strong>9</strong>的最大深度，由于<strong>9</strong>是叶子节点（没有子节点），<strong>9</strong>的深度为 1。</p></li>
<li><p>计算<strong>20</strong>的最大深度，计算它的子节点<strong>15</strong>和<strong>7</strong>的最大深度。</p></li>
<li><p><strong>15</strong>和<strong>7</strong>都是叶子节点，其深度为1。</p></li>
<li><p>因此<strong>20</strong>的深度为2。</p></li>
<li><p><strong>9</strong>的深度为1，<strong>20</strong>的深度为2，因此 <strong>3</strong>的深度为 3</p>
<p>3是由于<span class="math inline">\(max(depth(20),depth(9)) + 1 = 2+1 = 3\)</span>。不是因为<span class="math inline">\(depth(20)+depth(9) = 3\)</span></p></li>
</ol>
<p>递归终止条件：当节点为none节点时，返回深度为0</p>
<p>递归调用条件：当节点是非空节点时，返回深度为<span class="math inline">\(max(depth(root.left),depth(root.right))+1\)</span></p>
<h3 id="代码-4">代码</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maxDepth</span><span class="params">(self, root)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type root: TreeNode</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span> </span><br><span class="line">        <span class="keyword">if</span> root <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        <span class="keyword">return</span> max(self.maxDepth(root.left),self.maxDepth(root.right))+<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>二叉树的类构建为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Definition for a binary tree node.</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        self.val = x</span><br><span class="line">        self.left = <span class="literal">None</span></span><br><span class="line">        self.right = <span class="literal">None</span></span><br></pre></td></tr></table></figure>
<p>ps: 这道题我没搞懂怎么制作自己的测试用例。。。所以我在自己的jupyter notebook上跑不起来。</p>
<h2 id="第七题计算幂">第七题：计算幂</h2>
<p>实现 pow(<em>x</em>, <em>n</em>)，即计算 x 的 n 次幂函数。</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: 2.00000, 10</span><br><span class="line">输出: 1024.00000</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: 2.00000, -2</span><br><span class="line">输出: 0.25000</span><br></pre></td></tr></table></figure>
<p>此题要包含 <span class="math inline">\(n&lt;0\)</span> 的情况。</p>
<h3 id="代码-5">代码</h3>
<p>我的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">myPow</span><span class="params">(x,n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line">    <span class="keyword">if</span> n &lt; <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> myPow(x,n+<span class="number">1</span>) / x</span><br><span class="line">    <span class="keyword">elif</span> n &gt; <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> x * myPow(x,n<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
<p>然而我并没有通过测试。。。因为超出了规定的递归次数要求。</p>
<p>奇偶数法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">myPow</span><span class="params">(self, x, n)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :type x: float</span></span><br><span class="line"><span class="string">    :type n: int</span></span><br><span class="line"><span class="string">    :rtype: float</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">-1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>/x</span><br><span class="line"></span><br><span class="line">    half = self.myPow(x, n//<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> n % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> half * half</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> half * half * x</span><br></pre></td></tr></table></figure>
<p>例子：<span class="math inline">\(2^{10} = 2^5 * 2^5,2^{11} = 2^5 * 2^5 * 2\)</span></p>
<p>这样我们的计算数量<span class="math inline">\(R\)</span> 大幅下降。</p>
<h2 id="第八题第k个语法符号">第八题：第k个语法符号</h2>
<p>在第一行我们写上一个 <code>0</code>。接下来的每一行，将前一行中的<code>0</code>替换为<code>01</code>，<code>1</code>替换为<code>10</code>。</p>
<p>给定行数 <code>N</code> 和序数 <code>K</code>，返回第 <code>N</code> 行中第 <code>K</code>个字符。（<code>K</code>从1开始）</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">输入: N = 1, K = 1</span><br><span class="line">输出: 0</span><br><span class="line"></span><br><span class="line">输入: N = 2, K = 1</span><br><span class="line">输出: 0</span><br><span class="line"></span><br><span class="line">输入: N = 2, K = 2</span><br><span class="line">输出: 1</span><br><span class="line"></span><br><span class="line">输入: N = 4, K = 5</span><br><span class="line">输出: 1</span><br><span class="line"></span><br><span class="line">解释:</span><br><span class="line">第一行: 0</span><br><span class="line">第二行: 01</span><br><span class="line">第三行: 0110</span><br><span class="line">第四行: 01101001</span><br></pre></td></tr></table></figure>
<h3 id="python中的">python中的 ^</h3>
<p>^ : 不是幂，在python中为<strong>按位异或运算符</strong>：当两对应的二进位相异时，结果为1；相同时为0。</p>
<p>例如 60的二进制为：0011 1100。 13的二进制为：0000 1101</p>
<p>60 ^ 13 = 0011 0001 = 49</p>
<h3 id="思路-4">思路</h3>
<p>图解：</p>
<p><img src="/images/kth-sign.png"></p>
<p>我们发现：第 K 个数字是上一行第 <span class="math inline">\((K+1) / 2\)</span> 个数字生成的。</p>
<p>如果上一行的数字为 0，被生成的数字为 1 - (K%2)，如果上一行的数字为 1，被生成的数字为 K%2​。</p>
<h3 id="代码-6">代码</h3>
<p>没看懂的标准答案</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">kthGrammar</span><span class="params">( N, K)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :type N: int</span></span><br><span class="line"><span class="string">    :type K: int</span></span><br><span class="line"><span class="string">    :rtype: int</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> N == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> (<span class="number">1</span>-K%<span class="number">2</span>) ^ kthGrammar(N<span class="number">-1</span>, (K+<span class="number">1</span>)//<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>我的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">kthGrammar</span><span class="params">( N, K)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :type N: int</span></span><br><span class="line"><span class="string">    :type K: int</span></span><br><span class="line"><span class="string">    :rtype: int</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> N == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">elif</span> kthGrammar(N<span class="number">-1</span>,(K+<span class="number">1</span>)//<span class="number">2</span>) == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">if</span> K % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> K % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/递归/" rel="tag"># 递归</a>
              <a href="/tags/时间复杂度/" rel="tag"># 时间复杂度</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/29/Data Mining 笔记 /" rel="prev" title="DataMining 笔记">
      <i class="fa fa-chevron-left"></i> DataMining 笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/29/Pandas-部分频繁操作整理/" rel="next" title="Pandas 部分频繁操作整理">
      Pandas 部分频繁操作整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#递归"><span class="nav-number">1.</span> <span class="nav-text">递归</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一题相反字符串"><span class="nav-number">1.1.</span> <span class="nav-text">第一题：相反字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">1.1.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">1.1.2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#演示步骤"><span class="nav-number">1.1.3.</span> <span class="nav-text">演示步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小改动"><span class="nav-number">1.1.4.</span> <span class="nav-text">小改动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二题杨辉三角递推关系不是递归"><span class="nav-number">1.2.</span> <span class="nav-text">第二题：杨辉三角（递推关系，不是递归）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三题杨辉三角ii"><span class="nav-number">1.3.</span> <span class="nav-text">第三题：杨辉三角II</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四题斐波那契数列"><span class="nav-number">1.4.</span> <span class="nav-text">第四题：斐波那契数列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初步代码"><span class="nav-number">1.4.1.</span> <span class="nav-text">初步代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#memorization记忆化技术"><span class="nav-number">1.4.2.</span> <span class="nav-text">（Memorization）记忆化技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化代码"><span class="nav-number">1.4.3.</span> <span class="nav-text">优化代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五题爬楼梯"><span class="nav-number">1.5.</span> <span class="nav-text">第五题：爬楼梯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-2"><span class="nav-number">1.5.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-3"><span class="nav-number">1.5.2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多方法"><span class="nav-number">1.5.3.</span> <span class="nav-text">更多方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间复杂度递归"><span class="nav-number">1.6.</span> <span class="nav-text">时间复杂度（递归）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例子1"><span class="nav-number">1.6.1.</span> <span class="nav-text">例子1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子2"><span class="nav-number">1.6.2.</span> <span class="nav-text">例子2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#记忆化"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">记忆化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空间复杂度递归"><span class="nav-number">1.7.</span> <span class="nav-text">空间复杂度（递归）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#递归相关空间"><span class="nav-number">1.7.1.</span> <span class="nav-text">递归相关空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非递归相关空间"><span class="nav-number">1.7.2.</span> <span class="nav-text">非递归相关空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尾递归"><span class="nav-number">1.7.3.</span> <span class="nav-text">尾递归</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六题二叉树的最大深度"><span class="nav-number">1.8.</span> <span class="nav-text">第六题：二叉树的最大深度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-3"><span class="nav-number">1.8.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-4"><span class="nav-number">1.8.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七题计算幂"><span class="nav-number">1.9.</span> <span class="nav-text">第七题：计算幂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-5"><span class="nav-number">1.9.1.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八题第k个语法符号"><span class="nav-number">1.10.</span> <span class="nav-text">第八题：第k个语法符号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#python中的"><span class="nav-number">1.10.1.</span> <span class="nav-text">python中的 ^</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-4"><span class="nav-number">1.10.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-6"><span class="nav-number">1.10.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaoqi Zhuang"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Xiaoqi Zhuang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoqi Zhuang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>

</html>
